VITE_SUPABASE_URL=https://isnpnjhkxmstgztgmgmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbnBuamhreG1zdGd6dGdtZ21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTcxODgsImV4cCI6MjA4MDI5MzE4OH0.fTMcbgaQihftBi9Q7AQWzCfrlNDQbzpviKKjrXAbJrc
SUPPORT_EMAIL=28sadjuo@gmail.com
NODEMAILER_USER=28sadjuo@gmail.com
NODEMAILER_PASS=asnrieokkkjktden