
VITE_SUPABASE_URL=https://iiqfdihetuxwcbrkstwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcWZkaWhldHV4d2NicmtzdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzU1NjAsImV4cCI6MjA3ODExMTU2MH0.S4iXu6HTaF8WaN-EBZCccsCZNMTMiYl2kGRGl3laptc